# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: ForeCastAdapter.kt  WeatherToday.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/modal/: City.kt  Clouds.kt  Coord.kt  ForeCast.kt  Main.kt  Sys.kt  WeatherList.kt  Wind.kt
app/src/main/java/com/example/weatherapp/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/repository/repositoryImp/: ForecastRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/service/: WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/: ForeCastActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/weatherapp/util/: Resource.kt  SharedPrefs.kt  Utils.kt
app/src/main/java/com/example/weatherapp/viewmodel/: ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: customdrwaablw.xml
app/src/main/res/layout/: activity_weather.xml  fourdaylistitem.xml  todayforecastlist.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
